{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DbContext": "server=ALAMGIR-PC\\SQLEXPRESS;database=SchoolDb;Trusted_Connection=true;"
  }
}
